.form-control 
{
	border: 1px solid #E0E0E0;
	//box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
	box-shadow: none;
	//margin-bottom: 3px;
}

.form-horizontal .control-label 
{
	text-align: left;
}

.form-borderless
{
	border: none;
	box-shadow: none;
}