@border-default: 1px solid darken(@gray-light, 10%);

body 
{
	background: darken(@gray-lighter, 1%);
}

.footer
{
	position: static;
    bottom: 0px;
    width: 100%;
    color: #fff;
    background-color: #3498db;
}

[v-cloak] {
	display: none;
	transition-duration: .5s;
}

.page-content-wrapper {
	min-height: 80vh;
	position: relative;
}

.card {
	background: #fff;
	border: none;
	border-radius: 3px;
	padding: 21px 21px 21px 21px;
	margin-bottom: 30px;
	&.row {
		padding-left: 0;
		padding-right:0;
	}
	.stat 
	{
		font-size: 3.2em;
	}
	col-sm-1, col-sm-2, col-sm-3, col-sm-4, col-sm-5, col-sm-6, col-sm-7, col-sm-8, col-sm-9, col-sm-10, col-sm-11
	{

	} 
}

div .card-alert:extend(.bg-danger) {
}

.card-header 
{
	border-bottom: 1px solid @brand-primary;
	padding-bottom: 21px;
	margin-bottom: 21px;
	color: #aaaaaa;
	/*float: left;*/
	width: 100%;
	a 
	{
		color: #aaaaaa !important;
	}

	h3, h4, h5 
	{
		display: inline-block;
		font-weight: 300;
		font-size: 1.9em;
	}
}

h2.card-header, h3.card-header, h4.card-header, h5.card-header
{
	display: inline-block;
	font-weight: 300;
	font-size: 1.9em;
}

.card-column 
{
	border-right: 1px solid @gray-light;
	min-height: ;
}

.card div.card-column:last-child
{
	border-right: none;	
}

.top-nav .nav-dropdown {
    padding-left: 0px;   
}

.floated-label {
	padding: 8px;
}

.b-r {
	border-right: @border-default;
}

.b-l {
	border-left: @border-default;
}

.b-t {
	border-top: @border-default;
}

.b-b {
	border-bottom: @border-default;
}

.p-0-md {
	padding: 0 0 0 0 !important;
}