.vue-modal
{
	background: rgba(0, 0, 0, .5);
    overflow: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.vue-modal, .vue-modal *
{
	transition: all .3s linear;
}

.modal-dialog
{
	margin-top: 6%;
}

.modal-content 
{
    z-index: 1051;
}

.modal-header {
    padding: 5px;
}