// FullCalendar

.fc-event-container
{
	.fc-day-grid-event 
	{
		
		> .fc-content 
		{
			padding: 5px;
			white-space: normal;
			overflow: auto;
			cursor: pointer;
		}
			.fc-time 
			{
				font-weight: 500;
				font-size: 1.5em;
			}

			.fc-title 
			{
				color: rgba(255,255,255,0.59);
			}
	}
}

@media (max-width: 767px) {
	.fc-event-container
	{
		.fc-day-grid-event 
		{
		 	max-height: 8em;
			
			> .fc-content 
			{
				white-space: normal;
			}
		}
	}
}

//End FullCalendar CSS

.well {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dcdcdc;
}

#chat 
{
	padding: 0px 15px;
	.well 
	{
		padding: 10px;
	}
}

.chat
{
	&:extend(.well);
	margin-bottom: 0;
	border: none;
	box-shadow: none;
	padding: 15px;
}

.chat-gray 
{
	&:extend(.chat);
	margin-left: 5%;
	background-color: @gray-lighter;
}

.chat-blue {
	&:extend(.chat);
	margin-right: 5%;
	color: #fff;
	background-color: @brand-primary;
}

.chat-close 
{
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	position: absolute;
	top: 0px;
	color: @brand-danger;
}

.chat-close-l 
{
	&:extend(.chat-close);
	left: 1px;
}

.chat-close-r 
{
	&:extend(.chat-close);
	right: 1px;
}

.well-white
{
	background-color: #fff;
}

.scrollable 
{
	overflow: auto;
}

.scrollable-x
{
	overflow-x: auto;
}

.scrollable-y 
{
	overflow-y: auto;
}

.h-sm 
{
	height: 200px;
}

.h-md
{
	height: 400px;
}

.h-lg
{
	height: 600px;
}

.overflow-hide
{
	overflow: hidden;
}

.clickable 
{
	cursor: pointer;
}